<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Notch:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>portfolio</title>
</head>
<body class="actubody">
    <div class="rain"></div>
        <div class="accueil">
            <div>
                <a class="ac" href="propos.html">A propos</a>
            </div>
             <div>
                <a class="ac" href="portfolio.html">Théo Crochard</a>
            </div>
            <div>
                <a class="nom" href="actu.html">En ce moment</a>
            </div>
    </div>

<div class="moment">
    <div class="bloc imgactu">
        <img src="visuels-p/actu/oeoe.jpg" alt="">
        <p class="txt">Felice Varini</p>
    </div>
    <div class="bloc imgactu">
        <img src="visuels-p/actu/dexter1.jpg" alt="">
        <p class="txt">Dexter Maurer</p>
    </div>
    <div class="bloc imgactu">
        <img src="visuels-p/actu/kjgactu2.jpg" alt="">
        <p class="txt2">Kim Jung Gi</p>
    </div>
    <div class="bloc imgactul">
        <img src="visuels-p/actu/kjgactu1.webp" alt="">
        <p class="txt2">Kim Jung Gi</p>
    </div>
    <div class="bloc imgactum">
        <img src="visuels-p/actu/5-tm.jpg" alt="">
        <p class="txt">Felice Varini</p>
    </div>
    <div class="imgvide">
        
    </div>
    <div class="bloc imgactu">
        <img src="https://picsum.photos/200" alt="">
    </div>
    <div class="bloc imgactu">
        <img src="https://picsum.photos/200" alt="">
    </div>
    <div class="bloc imgactul">
        <img src="https://picsum.photos/200" alt="">
    </div>
    <div class="bloc imgactu">
        <img src="https://picsum.photos/200" alt="">
    </div>
    <div class="bloc imgactu">
        <img src="https://picsum.photos/200" alt="">
    </div>
    <div class="bloc imgactum">
        <img src="visuels-p/actu/piano.jpg" alt="">
        <p class="txt">Felice Varini</p>
    </div>
    <div class="bloc imgactug">
        <img src="https://picsum.photos/200" alt="">
    </div>
    <div class="bloc imgactu">
        <img src="https://picsum.photos/200" alt="">
    </div>
        <div class="bloc imgactu">
        <img src="https://picsum.photos/200" alt="">
    </div>
    <div class="bloc imgactul">
        <img src="https://picsum.photos/200" alt="">
    </div>
        <div class="bloc imgactu">
        <img src="https://picsum.photos/200" alt="">
    </div>
    <div class="bloc imgactu">
        <img src="https://picsum.photos/200" alt="">
    </div>
    <div class="bloc imgactu">
        <img src="https://picsum.photos/200" alt="">
    </div>
</div>
<script src="script.js"></script>
</body>
</html>