<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Notch:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio THéo Crochard</title>
</head>
<body class="acc">
    <div class="page">
    <div class="rain"></div>
        <div class="accueil">
            <div>
                <a class="ac" href="propos.html">A propos</a>
            </div>
            <div>
                <a class="nom" href="portfolio.html">Théo Crochard</a>
            </div>
            <div>
                <a class="ac" href="actu.html">En ce moment</a>
            </div>
    </div>
<section class="bloc-projet" id="p1">
    <h2 class="titre-sticky">Projet 1</h2>

    <div class="proj">
        <img class="ap-col" src="visuels-p/coffret-artiste/IMG_8810.JPG" alt="photo-coffret">
        <a class="accesproj1" href="projet1.html">Voir la suite</a>
        <div class="image-vide"> Coffret <br>Kim Jung Gi</div>
        <img class="ap-co" src="visuels-p/coffret-artiste/IMG_8756.JPG" alt="photo-coffret">
        <img class="ap-co" src="visuels-p/coffret-artiste/IMG_8799.JPG" alt="photo-coffret">
    </div>
</section>
<section class="bloc-projet" id="p1">
    <h2 class="titre-sticky">Projet 2</h2>
    <div class="proj">
        <img class="ap-col" src="visuels-p/appareil-jetable/0003_1A.jpg" alt="photo-coffret">
        <div class="image-vide">Une vie dans l'école</div>
        <img class="ap-co" src="visuels-p/appareil-jetable/0010_8A.jpg" alt="photo-coffret">
        <a class="accesproj1" href="projet2.html">Voir la suite</a>
        <img class="ap-co" src="visuels-p/appareil-jetable/0021_19A.jpg" alt="photo-coffret">
    </div>
    </section>
    <section class="bloc-projet" id="p1">
    <h2 class="titre-sticky">Projet 3</h2>
    <div class="proj">
        <div class="image-vide">"Khali il sait"</div>
        <img class="ap-col" src="visuels-p/Khali-il-sait/KIS3.png" alt="photo-coffret">
        <img class="ap-co" src="visuels-p/Khali-il-sait/KIS4.png" alt="photo-coffret">
        <a class="accesproj1" href="projet3.html">Voir la suite</a>
        <img class="ap-co" src="visuels-p/Khali-il-sait/KIS2.png" alt="photo-coffret">
    </div>
    </section>
    <section class="bloc-projet" id="p1">
    <h2 class="titre-sticky">Projet 4</h2>
    <div class="proj">
        <img class="ap-co" src="visuels-p/vinyles/1v.jpg" alt="photo-vinylet">
        <img class="ap-co" src="visuels-p/vinyles/2v.jpg" alt="photo-vinyle">
        <div class="image-vide">Vinyles fictifs</div>
        <a class="accesproj1" href="projet4.html">Voir la suite</a>
        <img class="ap-col" src="visuels-p/vinyles/3v.jpg" alt="photo-vinyle">
    </div>
    </section>
    <section class="bloc-projet" id="p1">
    <h2 class="titre-sticky">Projet 5</h2>
    <div class="proj">
        <img class="ap-co" src="visuels-p/it-graphique/IMG_9217.jpg" alt="photo-vinylet">
        <img class="ap-co" src="visuels-p/it-graphique/IMG_9220.jpg" alt="photo-vinyle">
        <a class="accesproj1" href="projet5.html">Voir la suite</a>
        <img class="ap-col" src="visuels-p/it-graphique/IMG_9225.jpg" alt="photo-vinyle">
        <div class="image-vide">Itinéraires graphiques N°8 - "Une enfance en période de guerre"</div>
    </div>
    </section>
    <section class="bloc-projet" id="p1">
    <h2 class="titre-sticky">Projet 6</h2>
    <div class="proj">
        <div class="image-vide">D'espiègles instants</div>
        <img class="ap-col" src="visuels-p/espiegle/IMG_9282.jpg" alt="photo-vinylet">
        <img class="ap-col" src="visuels-p/espiegle/IMG_9289.jpg" alt="photo-vinyle">
        <a class="accesproj1" href="projet6.html">Voir la suite</a>
    </div>
    </section>
    <section class="bloc-projet" id="p1">
    <h2 class="titre-sticky">Projet 7</h2>
    <div class="proj">
        <div class="image-vide">"Quand les gangs défient l'autorité"</div>
        <a class="accesproj1" href="projet7.html">Voir la suite</a>
        <img class="ap-co" src="visuels-p/gangs/IMG_9163.jpg" alt="photo-vinyle">
        <img class="ap-co" src="visuels-p/gangs/IMG_9161.jpg" alt="photo-vinylet">
        <img class="ap-col" src="visuels-p/gangs/IMG_9151.jpg" alt="photo-vinyle">
    </div>
    </section>
    </section>
        <section class="bloc-projet" id="p1">
    <h2 class="titre-sticky">Projet 8</h2>
    <div class="proj">
        <a class="accesproj1" href="projet8.html">Voir la suite</a>
        <img class="ap-askip" src="visuels-p/askip/fond.jpg" alt="photo-vinyle">
        <div class="image-vide">#ASKIP</div>
    </div>
    </section>
        <!-- <section class="bloc-projet" id="p1">
    <h2 class="titre-sticky">Projet 9</h2>
    <div class="proj">
        <img class="ap-col" src="visuels-p/fond-noir.jpg" alt="">
        <img class="ap-co" src="visuels-p/fond-noir.jpg" alt="">
        <div class="image-vide">Waiting</div>
        <img class="ap-col" src="visuels-p/fond-noir.jpg" alt="">
    </div>
    </section> -->
            <!-- <section class="bloc-projet" id="p1">
    <h2 class="titre-sticky">Projet 9</h2>
    <div class="proj">
        <img class="ap-co" src="https://picsum.photos/200" alt="photo-vinyle">
        <img class="ap-col" src="https://picsum.photos/200" alt="photo-vinylet">
        <img class="ap-co" src="https://picsum.photos/200" alt="photo-vinyle">
        <a class="accesproj1" href="projet9.html">Voir la suite</a>
        <div class="image-vide">Cynops pyrrhogaster</div>
    </div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>